Services/QuartzApi/Protos/job.proto

syntax = "proto3";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "QuartzService.Protos";

service JobService {
	rpc AddJob (JobResponseModelProto) returns (JobKeyViewModelProto){
        option (google.api.http) = {
            post: "/api/job/new-job",
            body: "*"
        };
    };
    rpc GetJob (JobKeyViewModelProto) returns (JobResponseModelProto){
        option (google.api.http) = {
            get: "/api/job/get-job"
        };
    };
    rpc GetJobs (JobGroupNameRequestProto) returns (JobsResponseModelProto){
        option (google.api.http) = {
            get: "/api/jobs/get-jobs"
        };
    };
    rpc DeleteJob (JobKeyViewModelProto) returns (JobDeleteResponseMessageProto){
        option (google.api.http) = {
            delete: "/api/jobs",
            body: "*"
        };
    };
}

message JobDeleteResponseMessageProto {
}

message JobKeyViewModelProto {
    string jobKey = 1;
    string groupName = 2;
}

message JobGroupNameRequestProto {
    string groupName = 1;
}

message JobsResponseModelProto {
    repeated JobResponseModelProto jobs = 1;
}

message JobResponseModelProto {
    string jobKey = 1;
    string groupName = 2;
    repeated TriggerModelProto triggers = 3;
    google.protobuf.StringValue description = 4;
    google.protobuf.StringValue data = 5;
}

message TriggerModelProto {
    string triggerKey = 1;
    string groupName = 2;
    string cronExpression = 3;
    google.protobuf.StringValue description = 4;
}