Services/QuartzApi/Protos/job.proto

syntax = "proto3";

option csharp_namespace = "QuartzApi.Protos";

service JobService {
	rpc AddJob (JobResponseModel) returns (JobKeyViewModel);
    rpc GetJob (JobKeyViewModel) returns (JobResponseModel);
    rpc GetJobs (JobGroupNameRequest) returns (JobsResponseModel);
    rpc DeleteJob (JobKeyViewModel) returns (JobDeleteResponseMessage);
}

message JobDeleteResponseMessage {
}

message JobKeyViewModel {
    string jobKey = 1;
    string groupName = 2;
}

message JobGroupNameRequest {
    string groupName = 1;
}

message JobsResponseModel {
    repeated JobResponseModel jobs = 1;
}

message JobResponseModel {
    string jobKey = 1;
    string groupName = 2;
    repeated TriggerModel triggers = 3;
    string description = 4;
    string data = 5;
}

message TriggerModel {
    string triggerKey = 1;
    string groupName = 2;
    string cronExpression = 3;
    string description = 4;
}